# igniton-hackaton-backend

./: README.md  pom.xml
src/main/java/mike/promotion/: PromoApplication.java
src/main/java/mike/promotion/config/: AppConfig.java  SwaggerConfig.java
src/main/java/mike/promotion/controller/: PromoController.java
src/main/java/mike/promotion/domain/: GetPromoOfferResponse.java  Promotion.java
src/main/java/mike/promotion/enumeration/: PromoStatus.java
src/main/java/mike/promotion/repository/: PromoRepository.java
src/main/java/mike/promotion/service/: PromoService.java
src/main/java/sample/promotion/: PromoApplication.java
src/main/java/sample/promotion/config/: AppConfig.java  SwaggerConfig.java
src/main/java/sample/promotion/controller/: PromoController.java
src/main/java/sample/promotion/domain/: GetPromoOfferResponse.java  Promotion.java
src/main/java/sample/promotion/enumeration/: PromoStatus.java
src/main/java/sample/promotion/repository/: PromoRepository.java
src/main/java/sample/promotion/service/: PromoService.java
src/main/resources/: application.yml
src/test/java/mike/promotion/: PromotionApplicationTests.java
src/test/java/sample/promotion/: PromotionApplicationTests.java
